#root_preload{
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  position: fixed;
}
.new_tab_box {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: translate3d(0,0,0);
}
.bg_wrap{
  user-select: none;
  animation-fill-mode: none !important
} 
.bg_image{
  filter: blur(0px);
  transform: scale(1);
  position: absolute;
  display: block;
  object-fit: cover;
  opacity: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all .4s;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  transition-timing-function: ease;
}
.cover{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all .3s;
}
.content{
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  user-select: none;
}
.main{
  opacity: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: -10%;
  transition: all .5s;
}
.main .date_time_view {
  position: relative;
}
.main .date_time_view {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction:column;
}
.main .date_time_view .time_warp{
  position: relative;
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 75px;
  text-shadow: 0 8px 12px rgba(0, 0, 0, .1);
}
.main .date_time_view .time_warp .time {
  position: relative;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
}
.main .date_time_view .time_warp .time .time_type{
  position: absolute;
  top: 0;
  right: -40px;
  font-size: 20px;
  color: #fff;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
}
.main .date_time_view .date {
  padding-bottom: 16px;
  vertical-align: baseline;
  font-size: 20px;
  color: #fff;
  line-height: 1.5;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
}
.main .search {
  width: 330px;
  height: 43px;
  background-color: rgba(225, 225, 225, .8);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  border-radius: 30px;
  transition: all .3s;
}
.main .search:hover{
  width: 500px !important;
}
.main .search .search_select {}
.main .search .search_result {
  cursor: pointer;
  width: 100%;
  height: 0px;
  border-radius: 15px;
  backdrop-filter: blur(30px);
  margin-top: 10px;
  overflow: hidden;
  transition: all .3s;
}
.main .search .search_result .result_item {
  width: 100%;
  height: 30px;
  line-height: 30px;
  color: rgba(225 , 225, 225, .8);
  /* background: rgba(225, 225, 225, .1); */
  padding: 0px 15px;
  transition: all .3s;
}
/* .main .search .search_result .result_item:active{
  text-indent: 20px;
  color: rgba(0, 0, 0, .5);
  background:rgb(135, 206, 250)
} */
.main .search .search_result .result_item:hover{
  text-indent: 20px;
  color: #FFF;
  background: rgba(225, 225, 225, .4);
}
.main .search .search_input{
  outline: 0;
  border: none;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  color: inherit;
  background-color: transparent;
  font-size: 14px;
  text-align: center;
}
