{
  "manifest_version": 3,
  "name": "RABBITAPI",
  "version": "1.0.1",
  "description": "RABBITAPI起始页",
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "action": {
    "default_icon": "img/icon.png",
    "default_title": "RABBITAPI",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions" :[
    "http://*/*",
    "https://*/*"
  ],
  "homepage_url": "https://kafuuchino.com.cn/",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "options_page": "options.html",
  "devtools_page": "devtools.html",
  "default_locale": "zh_CN"
}