<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/newtab.css" />
    <script src="./js/utils/dayjs.js"></script>
    <script src="./js/utils/jquery.js"></script>
    <script src="./js/utils/axios.js"></script>
    <title>RABBIT-API 起始页</title>
  </head>
  <body>
    <div id="root_preload"></div>
    <div class="new_tab_box">
      <!-- 壁纸 -->
      <div class="bg_wrap">
        <div class="bg_image"></div>
        <div id="loading_warp">
          <div id="loading_animation">
            <svg
              t="1643181154690"
              class="icon"
              viewBox="0 0 3060 1024"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              p-id="2303"
              width="300"
              height="200"
            >
              <path
                d="M846.677254 608.224194c0 0.866885-0.328818 2.809902-0.986455 5.858945-8.459598 49.59178-12.674451 92.368052-12.674451 128.328818 0 2.182158 2.720224 50.787482 8.13078 145.845866l0.328818 4.543672c0.209248 6.27744-2.660439 9.416161-8.609061 9.41616-5.948622 0-14.946287 0.687529-26.963102 2.122373-12.016815 1.404951-20.954694 2.122373-26.813638 2.122373-4.125175 0-7.263895-7.592714-9.416161-22.748249-2.182158-15.155535-4.214853-22.748248-6.15787-22.748248-1.285381 0-7.144325 4.214853-17.546941 12.674451-12.794021 10.402616-24.691266 18.294255-35.721625 23.704811-17.098552 8.668846-34.226997 13.00327-51.325549 13.003269-42.028958 0-77.421766-16.769734-106.238206-50.339094-27.29192-32.044839-40.922933-69.410556-40.922934-112.067258 0-48.067258 13.750584-87.824381 41.251752-119.211583 28.786548-32.702475 66.690332-49.053713 113.71135-49.053713 33.120972 0 62.056983 11.478748 86.748248 34.436244 3.676787 4.334423 9.416161 10.611864 17.218123 18.832322 0.657637 0.657637 1.285381 0.986455 1.943017 0.986455 1.285381 0 3.13872-6.815507 5.530126-20.476413 2.391406-13.631014 5.410556-20.476413 9.087342-20.476413 5.858944 0 16.769734 1.614199 32.822046 4.872489 17.726296 3.886035 26.60439 7.353573 26.604391 10.372723z m-82.832322 135.801962c0-26.634283-7.921532-49.472209-23.704811-68.543671-16.680056-20.566091-37.993461-30.849136-64-30.849136-25.976646 0-47.648762 10.193368-64.956562 30.520318-16.680056 19.489958-25.020084 42.447454-25.020084 68.872489 0 26.215787 8.340028 48.934143 25.020084 68.214853 17.337693 20.147595 38.979916 30.221392 64.956562 30.221392 25.348902 0 46.57263-10.283045 63.671182-30.849136 16.022419-19.310603 24.033629-41.81971 24.033629-67.587109zM1221.888837 745.311537c0 42.86595-13.332088 80.231667-39.966371 112.067258-28.368052 33.778608-63.671182 50.667912-105.909388 50.667912-28.158804 0-52.939748-7.144325-74.402616-21.432975-8.668846-7.353573-17.337693-14.617468-25.976646-21.761794-2.391406 0.657637-3.94582 7.144325-4.723027 19.489958-0.747314 12.345633-2.540869 18.503503-5.35077 18.503503h-68.543671c-2.600654 0-3.886035-1.404951-3.886035-4.214853 0 0.209248 0.209248-1.733769 0.657637-5.858944 3.467539-34.645493 5.201308-100.917328 5.201307-198.815507 0-40.056049-1.733769-98.854741-5.201307-176.396076-2.152265-49.382532-3.258291-71.024755-3.258291-64.956563 0-5.619804 2.809902-8.758524 8.459598-9.41616 7.801962-0.209248 19.370388-0.657637 34.765063-1.285381 3.01915-0.209248 9.206913-0.986455 18.503503-2.271836 7.801962-1.285381 14.079402-1.943017 18.832322-1.943017 3.467539 0 5.201308 2.481084 5.201308 7.473144 0 7.353573-0.538066 18.623073-1.614199 33.778608-1.076133 15.155535-1.614199 26.544605-1.614199 34.107426 0 11.2695-0.478281 28.218589-1.464736 50.847268-0.986455 22.628678-1.464736 39.577767-1.464737 50.847267 0 8.220458 1.524521 12.345633 4.543672 12.345633 1.524521 0 3.13872-1.195703 4.872489-3.587109 23.824381-29.683326 55.331154-44.510042 94.520318-44.510042 44.83886 0 81.098552 16.799626 108.808967 50.339094 26.006539 31.626343 39.009809 70.307333 39.009809 115.983186z m-73.416161-2.929473c0-25.767398-8.13078-48.515647-24.362447-68.214852-17.337693-21.014479-38.651098-31.506773-64-31.506773-25.976646 0-47.648762 10.283045-64.956562 30.849136-16.680056 19.489958-25.020084 42.447454-25.020085 68.872489 0 26.843531 8.340028 50.040168 25.020085 69.530127 17.337693 20.356843 39.189164 30.520318 65.614198 30.520317 25.55815 0 46.871555-10.492293 64-31.506772 15.783279-19.489958 23.704811-42.327884 23.704811-68.543672zM1590.583839 745.311537c0 42.86595-13.332088 80.231667-39.966371 112.067258-28.368052 33.778608-63.671182 50.667912-105.909388 50.667912-28.158804 0-52.939748-7.144325-74.402615-21.432975-8.668846-7.353573-17.337693-14.617468-25.976647-21.761794-2.391406 0.657637-3.94582 7.144325-4.723026 19.489958-0.747314 12.345633-2.540869 18.503503-5.350771 18.503503h-68.543671c-2.600654 0-3.886035-1.404951-3.886035-4.214853 0 0.209248 0.209248-1.733769 0.657637-5.858944 3.467539-34.645493 5.201308-100.917328 5.201308-198.815507 0-40.056049-1.733769-98.854741-5.201308-176.396076-2.152265-49.382532-3.258291-71.024755-3.258291-64.956563 0-5.619804 2.809902-8.758524 8.459599-9.41616 7.801962-0.209248 19.370388-0.657637 34.765063-1.285381 3.01915-0.209248 9.206913-0.986455 18.503503-2.271836 7.801962-1.285381 14.079402-1.943017 18.832321-1.943017 3.467539 0 5.201308 2.481084 5.201308 7.473144 0 7.353573-0.538066 18.623073-1.614199 33.778608-1.076133 15.155535-1.614199 26.544605-1.614199 34.107426 0 11.2695-0.478281 28.218589-1.464736 50.847268-0.986455 22.628678-1.464736 39.577767-1.464736 50.847267 0 8.220458 1.524521 12.345633 4.543671 12.345633 1.524521 0 3.13872-1.195703 4.872489-3.587109 23.824381-29.683326 55.331154-44.510042 94.520318-44.510042 44.83886 0 81.098552 16.799626 108.808968 50.339094 26.036432 31.626343 39.009809 70.307333 39.009808 115.983186z m-73.41616-2.929473c0-25.767398-8.13078-48.515647-24.362448-68.214852-17.337693-21.014479-38.651098-31.506773-64-31.506773-25.976646 0-47.648762 10.283045-64.956562 30.849136-16.680056 19.489958-25.020084 42.447454-25.020084 68.872489 0 26.843531 8.340028 50.040168 25.020084 69.530127 17.337693 20.356843 39.189164 30.520318 65.614199 30.520317 25.55815 0 46.871555-10.492293 64-31.506772 15.813171-19.489958 23.704811-42.327884 23.704811-68.543672zM1721.513312 513.703877c0 26.634283-14.826716 39.966371-44.510042 39.966371-30.101822 0-45.167679-13.332088-45.167679-39.966371 0-11.897244 4.663241-21.761794 13.959832-29.563756 8.668846-7.353573 19.041569-11.03036 31.177954-11.030359s22.568893 3.796357 31.35731 11.359178c8.788417 7.562821 13.182625 17.3078 13.182625 29.234937z m-2.271836 88.033629c0 16.680056-1.04624 41.849603-3.078935 75.538533-2.062588 33.68893-3.078935 58.948155-3.078935 75.867352 0 15.813171 0.328818 39.458197 0.986455 70.96497 0.657637 31.506773 0.986455 55.062121 0.986455 70.666043 0 4.543671-1.943017 6.815507-5.858945 6.815507h-63.342363c-4.543671 0-6.815507-4.424101-6.815507-13.332088 0-14.946287 0.388603-37.39561 1.135918-67.407753 0.747314-29.982251 1.135918-52.581037 1.135918-67.736572 0-16.889304-1.255488-42.238206-3.736572-76.016814-2.481084-33.778608-3.736572-59.127511-3.736572-76.016815 0-3.676787 2.271836-5.530126 6.815507-5.530126 3.886035 0 9.894442 0.538066 18.025222 1.614199 8.13078 1.076133 14.228865 1.614199 18.35404 1.614199s10.22326-0.538066 18.35404-1.614199c8.13078-1.076133 14.228865-1.614199 18.35404-1.614199 3.646894 0 5.500234 2.062588 5.500234 6.187763zM1964.480149 842.432508c0 4.752919-0.448389 11.2695-1.28538 19.489958-1.076133 10.193368-1.733769 16.769734-1.943017 19.818776-0.209248 3.886035-0.538066 6.27744-0.986455 7.144325-0.866885 1.524521-2.929472 3.049043-6.157871 4.543672-17.756189 8.459598-45.705745 12.674451-83.818776 12.674451-50.667912 0-76.016815-22.957496-76.016814-68.87249 0-18.413825 0.418496-46.064456 1.28538-83.011676 0.866885-36.917328 1.315273-64.597851 1.315273-83.011677 0-8.878094-4.453993-13.631014-13.332087-14.28865-8.01121 0-15.902849-0.11957-23.704811-0.328819-4.543671-1.076133-6.815507-9.954227-6.815507-26.634283 0-6.27744 0.418496-12.883699 1.285381-19.818776 0.657637-5.201308 4.125175-8.340028 10.402615-9.416161 5.410556 0 10.731434-0.11957 15.932742-0.328818 9.954227-0.418496 14.946287-4.872489 14.946287-13.332088 0-8.668846-0.269033-21.881364-0.8071-39.637552-0.538066-17.756189-0.807099-31.088277-0.807099-39.966371 0-15.813171 3.01915-23.704811 9.087342-23.704811 1.943017 0 22.29986 3.347968 61.070528 10.073797 4.99206 0.657637 7.473143 3.049043 7.473143 7.144325 0 9.535731-0.717422 23.824381-2.122372 42.865951-1.404951 19.071462-2.122373 33.360112-2.122373 42.895843 0 6.27744 2.929472 9.416161 8.758524 9.416161h77.959832c3.676787 0 5.530126 1.315273 5.530126 3.886034 0 2.600654-0.388603 6.785614-1.135918 12.495096-0.747314 5.739374-1.135918 10.014012-1.135918 12.823914 0 3.258291 0.11957 8.220458 0.328819 14.946287s0.328818 11.687996 0.328818 14.946287c0 4.125175-3.049043 6.187763-9.087342 6.187762-8.668846 0-21.761794-0.597851-39.308735-1.793554-17.546941-1.195703-30.639888-1.793554-39.308734-1.793555-1.733769 0-3.049043 6.187763-3.886034 18.503503-1.076133 15.364783-1.614199 36.917328-1.614199 64.657637v48.396077c0 18.623073 1.733769 31.626343 5.201307 38.979916 5.201308 11.2695 15.932742 16.889304 32.16441 16.889304 6.695936 0 16.560486-1.464736 29.563755-4.394209 13.00327-2.929472 22.628678-4.394208 28.906118-4.394208 2.570761 0.11957 3.856142 2.062588 3.856142 5.948622zM2493.010743 608.224194c0 0.866885-0.328818 2.809902-0.986455 5.858945-8.459598 49.59178-12.674451 92.368052-12.674451 128.328818 0 2.182158 2.690332 50.787482 8.13078 145.845866l0.328818 4.543672c0.209248 6.27744-2.660439 9.416161-8.609061 9.41616-5.948622 0-14.946287 0.687529-26.963102 2.122373-12.016815 1.404951-20.954694 2.122373-26.813638 2.122373-4.125175 0-7.263895-7.592714-9.416161-22.748249-2.182158-15.155535-4.214853-22.748248-6.187763-22.748248-1.285381 0-7.144325 4.214853-17.54694 12.674451-12.794021 10.402616-24.691266 18.294255-35.721626 23.704811-17.098552 8.668846-34.226997 13.00327-51.325548 13.003269-42.028958 0-77.421766-16.769734-106.238207-50.339094-27.29192-32.044839-40.922933-69.410556-40.922933-112.067258 0-48.067258 13.750584-87.824381 41.251751-119.211583 28.786548-32.702475 66.690332-49.053713 113.681458-49.053713 33.120972 0 62.056983 11.478748 86.748248 34.436244 3.676787 4.334423 9.416161 10.611864 17.218122 18.832322 0.657637 0.657637 1.285381 0.986455 1.943018 0.986455 1.315273 0 3.13872-6.815507 5.530126-20.476413 2.391406-13.631014 5.410556-20.476413 9.087342-20.476413 5.858944 0 16.769734 1.614199 32.822046 4.872489 17.786081 3.886035 26.664176 7.353573 26.664176 10.372723z m-82.832322 135.801962c0-26.634283-7.921532-49.472209-23.704811-68.543671-16.680056-20.566091-37.993461-30.849136-64-30.849136s-47.648762 10.193368-64.956562 30.520318c-16.680056 19.489958-25.020084 42.447454-25.020084 68.872489 0 26.215787 8.340028 48.934143 25.020084 68.214853 17.3078 20.147595 38.979916 30.221392 64.956562 30.221392 25.348902 0 46.57263-10.283045 63.671182-30.849136 16.022419-19.310603 24.033629-41.81971 24.033629-67.587109zM2870.82298 745.969173c0 43.762728-13.870154 81.756189-41.58057 114.010276-29.025689 33.987856-65.076133 50.99673-108.181224 50.99673-26.843531 0-50.339094-8.340028-70.486688-25.020084-9.087342-8.459598-18.204577-17.008874-27.29192-25.647828-1.285381 0.657637-2.152265 2.391406-2.600654 5.201308-0.209248 1.315273-0.328818 13.421766-0.328818 36.379262l-0.328818 91.620738c0 6.935077-2.481084 10.402616-7.473144 10.402616-33.360112 0-53.059318-0.448389-59.12751-1.285381-4.99206-0.657637-7.473143-3.467539-7.473144-8.459598 0-27.710416 0.209248-69.290986 0.657637-124.74171 0.418496-55.450724 0.657637-97.031294 0.657637-124.741709 0-50.87716-3.258291-98.645493-9.744979-143.245213-0.448389-2.600654-0.657637-4.334423-0.657637-5.201308 0-2.391406 1.076133-3.886035 3.258291-4.543671 8.220458-0.418496 20.237272-1.614199 36.050443-3.587109 21.223727-3.886035 33.120972-5.858944 35.721626-5.858944 3.676787 0 6.068192 6.486688 7.144325 19.489958 0.657637 8.668846 1.195703 17.218122 1.614199 25.677721 0 1.733769 0.657637 3.467539 1.943017 5.201307 1.524521-0.866885 3.258291-2.391406 5.201308-4.543671 30.31107-30.968706 60.950957-46.453059 91.919664-46.453059 42.86595 0 79.035965 16.799626 108.510042 50.339094 28.397945 32.254087 42.596917 70.247548 42.596917 114.010275z m-76.016815-1.315273c0-25.976646-8.13078-48.844465-24.362447-68.543671-17.098552-21.014479-38.44185-31.506773-64-31.506773-25.139654 0-45.705745 10.821112-61.728165 32.493228-14.737039 19.489958-22.090612 42.238206-22.090611 68.214853 0 26.425035 7.562821 49.382532 22.748248 68.872489 16.680056 21.014479 37.903783 31.506773 63.671182 31.506773 24.691266 0 45.466604-10.940682 62.355908-32.822046 15.603923-20.32695 23.405885-43.075199 23.405885-68.214853zM3005.638487 513.703877c0 26.634283-14.826716 39.966371-44.510042 39.966371-30.101822 0-45.167679-13.332088-45.167679-39.966371 0-11.897244 4.663241-21.761794 13.959832-29.563756 8.668846-7.353573 19.041569-11.03036 31.177954-11.030359s22.568893 3.796357 31.35731 11.359178c8.788417 7.562821 13.182625 17.3078 13.182625 29.234937z m-2.271836 88.033629c0 16.680056-1.016348 41.849603-3.078935 75.538533s-3.078935 58.948155-3.078935 75.867352c0 15.813171 0.328818 39.458197 0.986455 70.96497 0.657637 31.506773 0.986455 55.062121 0.986455 70.666043 0 4.543671-1.943017 6.815507-5.858945 6.815507h-63.342363c-4.543671 0-6.815507-4.424101-6.815507-13.332088 0-14.946287 0.388603-37.39561 1.135918-67.407753 0.747314-29.982251 1.135918-52.581037 1.135918-67.736572 0-16.889304-1.255488-42.238206-3.736572-76.016814-2.481084-33.778608-3.736572-59.127511-3.736572-76.016815 0-3.676787 2.271836-5.530126 6.815507-5.530126 3.886035 0 9.894442 0.538066 18.025222 1.614199 8.13078 1.076133 14.228865 1.614199 18.35404 1.614199s10.22326-0.538066 18.35404-1.614199c8.13078-1.076133 14.228865-1.614199 18.354041-1.614199 3.646894 0 5.500234 2.062588 5.500233 6.187763z"
                fill="#87CEFA"
                p-id="2304"
              />
              <path
                d="M228.439047 146.294255c51.295656 64.328818 112.874358 109.078001 132.424101 93.50397 19.519851-15.574031-10.372723-85.552546-61.698272-149.911256S197.888837-4.603456 178.368986 10.970574s-1.255488 70.994862 50.070061 135.323681zM117.89631 250.350304c84.835124 39.368519 168.982718 56.108361 179.504904 33.449789 10.522186-22.658571-56.586642-76.136385-141.391873-115.504904S24.27277 128 13.750584 150.658571s19.310603 60.293321 104.145726 99.691733zM354.765063 797.115367c91.172349 114.339094 82.174685-104.354974 206.647361-203.598319 38.142924-30.400747 69.589911-57.064923 117.956095-67.01915 100.797758-20.805231 204.0766-23.854274 126.146661-88.840728-58.88837-49.113498-109.197571-61.369454-183.86922-60.442784-97.56936 1.225596-158.968706 51.744045-179.56469 60.891172-137.416161 61.160206-155.740308 273.218122-87.316207 359.009809z"
                fill="#87CEFA"
                p-id="2305"
              />
              <path
                d="M279.884166 684.659505c17.935544 22.479215 44.898645 26.185894 67.377861 8.25035s26.185894-50.697805 8.25035-73.17702-44.898645-26.185894-67.37786-8.25035-26.185894 50.697805-8.250351 73.17702zM629.567492 244.072863c-0.11957-0.717422-0.149463 0.508174-0.328818-0.209248-36.797758-143.21532-212.028024-125.489024-321.195703-49.113498-0.358711 0.239141-0.717422 0.508174-1.046241 0.807099-81.008874 65.644092-87.256422 133.649696-35.751517 207.693601 46.333489 66.630546 125.728164 105.311537 214.65857 50.040169 98.047641-60.891172 156.666978-125.10042 143.663709-209.218123z m-144.14199 9.894442c-19.16114 0-34.705278-15.544138-34.705278-34.705278 0-19.16114 15.544138-34.705278 34.705278-34.705278 19.16114 0 34.705278 15.544138 34.705278 34.705278 0 19.16114-15.544138 34.705278-34.705278 34.705278z"
                fill="#87CEFA"
                p-id="2306"
              />
              <path
                d="M2971.321812 457.804764c-2.869687 17.696404-1.04624 34.197104 4.334423 35.063989 5.380663 0.866885 12.285848-14.198972 15.125643-31.895376s0.418496-30.191499-4.962168-31.058384c-5.380663-0.866885-11.658104 10.193368-14.497898 27.889771zM2947.915927 457.804764c2.869687 17.696404 1.04624 34.197104-4.334423 35.063989-5.380663 0.866885-12.285848-14.198972-15.125642-31.895376s-0.418496-30.191499 4.962167-31.058384c5.380663-0.866885 11.628211 10.193368 14.497898 27.889771z"
                fill="#87CEFA"
                p-id="2307"
              />
              <path
                d="M3006.206446 514.451191c0 25.259225-20.476413 36.797758-45.705745 36.797758-25.259225 0-45.705745-11.568426-45.705745-36.797758s20.476413-42.148529 45.705745-42.148529c25.259225 0 45.705745 16.919197 45.705745 42.148529z"
                fill="#87CEFA"
                p-id="2308"
              />
            </svg>
          </div>
        </div>
        <style>
          #loading_warp {
            transition: all 1s;
            position: fixed;
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: #ff969a;

            display: flex;
            justify-content: center;
            align-items: center;
          }
          /* loading 动画 */
          @keyframes move1 {
            0% {
              transform: scale(0);
              opacity: 1;
            }
            100% {
              transform: scale(2);
              opacity: 1;
            }
          }

          #loading_animation {
            animation: move1 1s linear;
            animation-fill-mode: forwards;
            text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
          }
        </style>
        <div class="cover"></div>
      </div>
      <!-- 主体内容 -->
      <div class="content">
        <div class="main">
          <!-- 时间日期 -->
          <div class="date_time_view">
            <div class="time_warp">
              <div class="time"><div class="time_type"></div></div>
            </div>
            <div class="date"></div>
          </div>
          <!-- 搜索框 -->
          <div class="search">
            <input
              class="search_input"
              type="text"
              maxlength="250"
              placeholder="搜索"
            />
            <div class="search_result">
              <!-- <div class="result_item"></div> -->
            </div>
          </div>
        </div>
      </div>
      <!-- 头像设置 -->
    </div>
    <img id="img_bg" style="display: none" />
    <script src="./js/newtab/index.js"></script>
  </body>
</html>
