<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p class="short-paragraph">
      <strong> RABBIT API </strong>
    </p>
  </body>
</html>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .short-paragraph {
    min-width: inherit;
    white-space: nowrap;
    line-height: 1.4;
  }
</style>
