<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p class="short-paragraph">
      <strong> RABBIT API </strong>
    </p>
    <input id="url" type="text" placeholder="请输入订阅地址" />
    <button id="ok">确认</button>
  </body>
</html>
<style>
  body {
    width: 340px;
    /* height: 20px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .short-paragraph {
    min-width: inherit;
    white-space: nowrap;
    line-height: 1.4;
  }
</style>
<script src="./js/popup/index.js"></script>
